# Photo-Recovery-2.0

./: abphotorecovery.jks  build.gradle  decentappsstudios_keystore.jks  insjokkey.jks  photo.jks  photorecovery.jks  settings.gradle
app/: build.gradle  google-services.json
app/appProd/release/: output-metadata.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decentapps/supre/photorecovery/datarecovery/adapter/: AdapterImage.kt  AdapterRestoredImages.kt  AlbumsAudioAdapter.kt  AlbumsPhotoAdapter.kt  AlbumsVideoAdapter.kt  AudioAdapter.kt  CustomAppGlideModule.java  MainListener.kt  PhotoAdapter.kt  RecoveredAudiosAdapter.kt  RecoveredFilesAdapter.kt  SectionListAudioAdapter.kt  SectionListPhotoDataAdapter.kt  SectionListVideoAdapter.kt  VideoAdapter.kt
app/src/main/java/com/decentapps/supre/photorecovery/datarecovery/appcontroller/: MyApplication.kt
app/src/main/java/com/decentapps/supre/photorecovery/datarecovery/async/: RecoverPhotosAsyncTask.kt  ScanImagesAsyncTask.kt
app/src/main/java/com/decentapps/supre/photorecovery/datarecovery/pj/: AlbumAudio.kt  AlbumPhoto.kt  AlbumVideo.kt  AudioModel.kt  ImageData.kt  PhotoModel.kt  VideoModel.kt
app/src/main/java/com/decentapps/supre/photorecovery/datarecovery/tasks/: RecoverAudioAsyncTask.kt  RecoverOneVideosAsyncTask.kt  RecoverPhotosAsyncTask.kt  RecoverVideoAsyncTask.kt  RecoverVideoWorker.kt
app/src/main/java/com/decentapps/supre/photorecovery/datarecovery/utils/: AdUtils.kt  AppUtils.kt  Config.kt  EmailAutoCompleteEditText.kt  LoadingAnimation.java  MediaScanner.kt  MyProperties.java  RecoverUtils.kt  RectangleImageView.kt  ShareData.kt  SharedData.kt  SharedPrefHelper.kt  SquareImageView.java  Utils.java
app/src/main/java/com/recover/photo/adapter/: AdapterImage.kt  AdapterRestoredImages.kt  AlbumsAudioAdapter.kt  AlbumsPhotoAdapter.kt  AlbumsVideoAdapter.kt  AudioAdapter.kt  CustomAppGlideModule.java  MainListener.kt  PhotoAdapter.kt  RecoveredAudiosAdapter.kt  RecoveredFilesAdapter.kt  SectionListAudioAdapter.kt  SectionListPhotoDataAdapter.kt  SectionListVideoAdapter.kt  VideoAdapter.kt
app/src/main/java/com/recover/photo/appcontroller/: MyApplication.kt
app/src/main/java/com/recover/photo/async/: RecoverPhotosAsyncTask.kt  ScanImagesAsyncTask.kt
app/src/main/java/com/recover/photo/pj/: AlbumAudio.kt  AlbumPhoto.kt  AlbumVideo.kt  AudioModel.kt  ImageData.kt  PhotoModel.kt  VideoModel.kt
app/src/main/java/com/recover/photo/tasks/: RecoverAudioAsyncTask.kt  RecoverOneVideosAsyncTask.kt  RecoverPhotosAsyncTask.kt  RecoverVideoAsyncTask.kt  RecoverVideoWorker.kt
app/src/main/java/com/recover/photo/ui/activity/: AboutActivity.kt  AdCounter.java  AlbumAudioActivity.kt  AlbumPhotoActivity.kt  AlbumVideoActivity.kt  AppCompatPreferenceActivity.java  AudioActivity.kt  FileInfoActivity.java  HomeActivity.kt  MainActivity.kt  NoFileActiviy.java  PhotosActivity.kt  RecoveredAudiosActivity.kt  RecoveredFilesActivity.kt  RecoveredImagesActivity.java  RecoveredVideosActivity.java  RestoreResultActivity.kt  RestoredScannerActivity.kt  ScanImagesActivty.java  ScannerActivity.kt  SplashScreen.kt  VideoActivity.kt  ViewRecoveredImages.kt
app/src/main/java/com/recover/photo/ui/adapter/: RecoveredAudioAdapter.kt  RecoveredFileAdapter.kt  RecoveredPagerAdapter.kt
app/src/main/java/com/recover/photo/ui/fragment/: AudioFragment.kt  ContactUsFragment.kt  ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/recover/photo/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/recover/photo/ui/onboarding/adapter/: OnboardingAdapter.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/recover/photo/ui/onboarding/fragments/: BottomAdFragment.kt  BottomAdFragment2.kt  (+3 more)
app/src/main/java/com/recover/photo/utils/: AdUtils.kt  AppUtils.kt  Config.kt  EmailAutoCompleteEditText.kt  LoadingAnimation.java  MediaScanner.kt  MyProperties.java  RecoverUtils.kt  RectangleImageView.kt  ShareData.kt  SharedData.kt  SharedPrefHelper.kt  SquareImageView.java  Utils.java
app/src/main/res/drawable/: arrow_right_svg.xml  audio_main_svg.xml  audios_svg.xml  bg_filter_bg_selected.xml  bg_toggle_off.xml  bg_toggle_on.xml  bgrect.xml  blue_progress.xml  btn_back.xml  btn_filter_bg.xml  buttonbg1.xml  buttonbg2.xml  checkbox_selector.xml  datafound_svg.xml  deleted_home_svg.xml  drawer_round_corner.xml  exit_svg.xml  first_ob.xml  green_progress.xml  ic_checked.xml  ic_unchecked.xml  images_svg.xml  music_svg.xml  newtab_bg.xml  notification_svg.xml  orange_progress.xml  photo_svg_main.xml  photos_svg.xml  privacy_svg.xml  rateus_svg.xml  recover_svg.xml  recovered_home_svg.xml  recovered_svg.xml  recycle_bin_svg.xml  red_progress.xml  ripple.xml  round_corner.xml  round_corner30.xml  round_corner_stroke.xml  round_shape.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_album_audio.xml  activity_album_photo.xml  activity_album_video.xml  activity_audio.xml  activity_file_info.xml  activity_home.xml  activity_main.xml  activity_no_file_activiy.xml  activity_onboarding.xml  activity_photos.xml  activity_recovered_audios.xml  activity_recovered_files.xml  activity_recovered_images.xml  activity_recovered_videos.xml  activity_restore_result.xml  activity_scan_audios.xml  activity_scan_images_activty.xml  activity_scanner.xml  activity_video.xml  activity_view_recovered_images.xml  activity_welcome_screen.xml  ad_dialog.xml  audios_view.xml  card_album_new.xml  card_audio.xml  card_photo.xml  card_video.xml  cd.xml  confirm_dialog.xml  custom_tab.xml  custom_toolbar.xml  exit_dialog.xml  files_view.xml  fragment_audio.xml  fragment_bottom_ad.xml  fragment_bottom_ad2.xml  fragment_bottom_ad3.xml  fragment_contact.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  restore_menu.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/raw/: loader.json  scanning.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+38 files in other folders)
