apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'


android {
    namespace "com.decentapps.supre.photorecovery.datarecovery"
    compileSdk 34
    flavorDimensions "version"
    defaultConfig {
        applicationId "com.decentapps.super.photorecovery.datarecovery"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.1'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    productFlavors {
        appDev {
            //use id test when dev
            manifestPlaceholders = [ad_app_id: "ca-app-pub-2616276497783499~7410014283"]

            buildConfigField("String", "banner_splash_priority_1", "\"ca-app-pub-3940256099942544/6300978111\"")
            buildConfigField("String", "banner_splash_priority_2", "\"ca-app-pub-3940256099942544/6300978111\"")


/*            hf_native_home | Native advanced | ca-app-pub-2616276497783499/8949248668
            hf_native_language | Native advanced | ca-app-pub-2616276497783499/5215654262
            hf_native_language_select | Native advanced | ca-app-pub-2616276497783499/8963327582
            hf_native_ob1 | Native advanced | ca-app-pub-2616276497783499/8892558280
            hf_native_ob2 | Native advanced | ca-app-pub-2616276497783499/2833033503
            hf_native_ob3 | Native advanced | ca-app-pub-2616276497783499/7997730278
            hf_native_ob_feature | Native advanced | ca-app-pub-2616276497783499/1519951836
            hf_native_setting | Native advanced | ca-app-pub-2616276497783499/5179995247
            home_interstitial | Interstitial | ca-app-pub-2616276497783499/7614586893
            native_home | Native advanced | ca-app-pub-2616276497783499/7387904924
            native_language | Native advanced | ca-app-pub-2616276497783499/4247586328
            native_language_select | Native advanced | ca-app-pub-2616276497783499/1276409250
            native_ob1 | Native advanced | ca-app-pub-2616276497783499/5157327407
            native_ob2 | Native advanced | ca-app-pub-2616276497783499/6682177975
            native_ob3 | Native advanced | ca-app-pub-2616276497783499/5369096303
            native_ob_feature | Native advanced | ca-app-pub-2616276497783499/4058485262
            hf_native_ob_feature | Native advanced | ca-app-pub-2616276497783499/1519951836
            native_setting | Native advanced | ca-app-pub-2616276497783499/2670764864
            opne_ad | App open | ca-app-pub-2616276497783499/9822496574
            splash_interstitial | Interstitial | ca-app-pub-2616276497783499/1240750232*/


            buildConfigField("String", "native_ob1", "\"ca-app-pub-2616276497783499/5157327407\"")
            buildConfigField("String", "native_ob1_hf", "\"ca-app-pub-2616276497783499/8892558280\"")
            buildConfigField("String", "native_ob1_select", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_ob1_hf_select", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_ob2", "\"ca-app-pub-2616276497783499/6682177975\"")
            buildConfigField("String", "native_ob2_hf", "\"ca-app-pub-2616276497783499/2833033503\"")
            buildConfigField("String", "native_ob_full_scr_1", "\"ca-app-pub-3940256099942544/2247696110\"")
            buildConfigField("String", "native_ob_full_scr_1_hf", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_ob_full_scr_2", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_ob_full_scr_2_hf", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_ob_3", "\"ca-app-pub-2616276497783499/5369096303\"")
            buildConfigField("String", "native_ob_3_hf", "\"ca-app-pub-2616276497783499/7997730278\"")

            buildConfigField("String", "native_splash_full_scr_priority_1", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_splash_full_scr_priority_2", "\"ca-app-pub-3940256099942544/2247696110\"")
            buildConfigField("String", "native_splash_full_scr_priority_3", "\"ca-app-pub-3940256099942544/2247696110\"")


            buildConfigField "Boolean", "env_dev", "true"

        }
        appProd {
            // Updated Ad IDs
            manifestPlaceholders = [ad_app_id: "ca-app-pub-2616276497783499~7410014283"]

            buildConfigField("String", "banner_splash_priority_1", "\"ca-app-pub-4584260126367940/5127883760\"")
            buildConfigField("String", "banner_splash_priority_2", "\"ca-app-pub-4584260126367940/5006795963\"")


            buildConfigField("String", "native_ob1", "\"ca-app-pub-3940256099942544/2247696110\"")
            buildConfigField("String", "native_ob1_hf", "\"ca-app-pub-3940256099942544/2247696110\"")
            buildConfigField("String", "native_ob1_select", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_ob1_hf_select", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_ob2", "\"ca-app-pub-3940256099942544/2247696110\"")
            buildConfigField("String", "native_ob2_hf", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_ob_full_scr_1", "\"ca-app-pub-3940256099942544/2247696110\"")
            buildConfigField("String", "native_ob_full_scr_1_hf", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_ob_full_scr_2", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_ob_full_scr_2_hf", "\"ca-app-pub-3940256099942544/1044960115\"")
            buildConfigField("String", "native_ob_3", "\"ca-app-pub-3940256099942544/2247696110\"")
            buildConfigField("String", "native_ob_3_hf", "\"ca-app-pub-3940256099942544/1044960115\"")

            buildConfigField("String", "native_splash_full_scr_priority_1", "\"ca-app-pub-4584260126367940/9393423648\"")
            buildConfigField("String", "native_splash_full_scr_priority_2", "\"ca-app-pub-4584260126367940/9633112708\"")
            buildConfigField("String", "native_splash_full_scr_priority_3", "\"ca-app-pub-4584260126367940/8320031032\"")

            buildConfigField "Boolean", "env_dev", "false"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true

        viewBinding = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "com.google.android.material:material:1.5.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
//    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.squareup.okio:okio:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.romainpiel.shimmer:library:1.4.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //Deprecated
/*    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    //Deprecated
    implementation 'com.wang.avi:library:2.1.3'*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.multidex:multidex:2.0.0"
    implementation 'com.karumi:dexter:6.2.3'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//firebase analytics
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
// for GDPR the below library
    implementation("com.google.android.ump:user-messaging-platform:2.1.0")
    //Lottie
    implementation 'com.airbnb.android:lottie:6.5.1'
    //Firebase Config
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    //Google Ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

}
