<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.recover.photo.ui.activity.ScanImagesActivty">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="@dimen/_5sdp"
        >
        <ImageView
            android:id="@+id/backToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/arrow_right_svg"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/backToolbar"
            app:layout_constraintTop_toTopOf="@+id/backToolbar"
            app:layout_constraintBottom_toBottomOf="@+id/backToolbar"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:text="--- Screen"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/scanLottie"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_100sdp"
        app:lottie_rawRes="@raw/scanning"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="@id/scanLottie"
        app:layout_constraintEnd_toEndOf="@+id/scanLottie"
        app:layout_constraintTop_toTopOf="@+id/scanLottie"
        app:layout_constraintBottom_toBottomOf="@+id/scanLottie"
        android:fontFamily="@font/roboto_light"
        android:text="@string/analyzing"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>