<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.recover.photo.ui.activity.RecoveredImagesActivity">

    <RelativeLayout
        android:id="@+id/deleteLay"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/searchicon"
/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ads:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_audio"
        android:layout_marginTop="10dp"
        android:layout_margin="9dp"/>
<!--    <com.google.android.gms.ads.AdView
        android:id="@+id/madView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/home_banner_id" />-->

</RelativeLayout>