<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_round_corner">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/appicon" />

        <TextView
            android:id="@+id/nav_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/appcolor"
            android:textStyle="bold"
            android:text="Photo Recovery"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_svg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sharetitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Share App"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/shareIcon"
            app:layout_constraintEnd_toStartOf="@id/languagesubtitle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/languagesubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/privacydrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/share"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/privacyicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/privacy_policy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/privacytitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/privacyicon"
            app:layout_constraintEnd_toStartOf="@id/privacysubtitle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/privacysubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rateusdrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/privacydrawer"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/rateusicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rate_us"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rateustitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rate Us"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"          app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rateusicon"
            app:layout_constraintEnd_toStartOf="@id/rateussubtitle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/rateussubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moreApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rateusdrawer"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/moreicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_more_apps"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/moretitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="More Apps"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/moreicon"
            app:layout_constraintEnd_toStartOf="@id/moresubtitle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/moresubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>