<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.decentapps.supre.photorecovery.datarecovery.ui.activity.SplashScreen">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bg"
            android:src="@drawable/appicon"
            android:layout_width="120dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:text="Super Data\nRecovery"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlOuter"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:text="I have read and agree to the Privacy Policy"
                android:layout_width="wrap_content"
                android:textColor="#494848"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Button
            android:id="@+id/btnAgree"
            android:visibility="invisible"
            android:elevation="2dp"
            android:text="Get Started"
            android:textColor="@color/appcolor"
            android:paddingHorizontal="@dimen/_15sdp"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_corner30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>